<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmk-KB-dRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YagnikPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-5G-Aux">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-kK-Qwk">
                                        <rect key="frame" x="25" y="67" width="364" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-Dk-9Ri">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gle-JE-za1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-oz-l2o">
                                                <rect key="frame" x="0.0" y="48" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-w7-kAg">
                                        <rect key="frame" x="25" y="180" width="364" height="45"/>
                                        <color key="backgroundColor" red="0.45355272289999998" green="0.79157865049999998" blue="0.64791733029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fCd-cm-sRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.88697630169999997" green="0.88710099460000003" blue="0.88693696259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEC-ht-RYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zom-kK-Qwk" firstAttribute="leading" secondItem="VNu-5G-Aux" secondAttribute="leading" constant="25" id="272-ul-rwE"/>
                                    <constraint firstItem="Y6w-w7-kAg" firstAttribute="leading" secondItem="VNu-5G-Aux" secondAttribute="leading" constant="25" id="3Ru-J2-q4p"/>
                                    <constraint firstItem="Y6w-w7-kAg" firstAttribute="top" secondItem="Zom-kK-Qwk" secondAttribute="bottom" constant="25" id="DCE-ae-p43"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6w-w7-kAg" secondAttribute="trailing" constant="25" id="ECy-iU-HpW"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6w-w7-kAg" secondAttribute="bottom" constant="25" id="Lgd-IO-RJy"/>
                                    <constraint firstAttribute="trailing" secondItem="Zom-kK-Qwk" secondAttribute="trailing" constant="25" id="NTf-K2-RcJ"/>
                                    <constraint firstAttribute="height" constant="250" id="ifC-tO-G2Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-S6-jdv">
                                <rect key="frame" x="96" y="298.5" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-pY-8M6">
                                <rect key="frame" x="99" y="199.5" width="216" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XbF-S6-jdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJQ-pG-rx5"/>
                            <constraint firstItem="XbF-S6-jdv" firstAttribute="top" secondItem="Fuz-pY-8M6" secondAttribute="bottom" constant="15" id="GQa-SM-e6D"/>
                            <constraint firstItem="VNu-5G-Aux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXa-xV-EmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNu-5G-Aux" secondAttribute="bottom" id="SUx-lA-NLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNu-5G-Aux" secondAttribute="trailing" id="hFg-76-8X6"/>
                            <constraint firstItem="XbF-S6-jdv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="lUv-2U-0k1"/>
                            <constraint firstItem="Fuz-pY-8M6" firstAttribute="centerX" secondItem="XbF-S6-jdv" secondAttribute="centerX" id="zWi-aN-ML2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixO-Jk-zCX"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zft-Dk-9Ri" id="9ef-kZ-URe"/>
                        <outlet property="loginButton" destination="Y6w-w7-kAg" id="0xe-RP-VGL"/>
                        <outlet property="passwordTextField" destination="3CH-oz-l2o" id="27P-AF-tMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gBj-aR-ZFL">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="pnc-8a-M4I" customClass="WebViewController" customModule="YagnikPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sw-dX-myp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-Dp-Ej7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KD-o7-xVA" firstAttribute="trailing" secondItem="sLZ-Dp-Ej7" secondAttribute="trailing" id="I3I-Qh-083"/>
                            <constraint firstItem="sLZ-Dp-Ej7" firstAttribute="leading" secondItem="8KD-o7-xVA" secondAttribute="leading" id="IsX-Gz-pNq"/>
                            <constraint firstItem="sLZ-Dp-Ej7" firstAttribute="top" secondItem="8KD-o7-xVA" secondAttribute="top" id="WXR-s1-Oy5"/>
                            <constraint firstItem="8KD-o7-xVA" firstAttribute="bottom" secondItem="sLZ-Dp-Ej7" secondAttribute="bottom" id="YHb-S0-gEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KD-o7-xVA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sLZ-Dp-Ej7" id="feY-Qs-yF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY4-aa-4Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwp-Ig-ZU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jmk-KB-dRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlR-Bb-7ov">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Pe-uD-97X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghv-7X-Adi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
